
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body{
background-color: #1306cf;


}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #086df1;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #aa1d04;
  color: rgb(248, 236, 236);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
header{
  font-size: 25px;
text-align: center;
text color: red;

}
input[type=submit]:hover {
  background-color: #09c4f3;
}

    
.container {
  border-radius: 5px;
  background-color: #e2b00d;
  padding: 20px;
}
</style>
</head>
<body>
 <header>
    <h1></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      
      </ul>
    </nav>
  </header>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Phillipines</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

 