<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible"

content="IE=edge">

<meta name="viewport"

content="width=device-width, initial-scale=1. 0">

<title>Animated Portfolio Website HTML CSS Only Codehal</title>


<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <style>
* {
    font-family: 'Poppins', sans-serif;
margin: 0%;
padding: 0%;
box-sizing: border-box;
}

body {
    background: rgb(238, 135, 87);
    color: rgb(253, 254, 255);
    }
.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
   justify-content: space-between;
align-items: center;
z-index: 100;
display: flex;
background-color: rgb(238, 135, 87);
    }
    
.logo {
font-size: 50px;
color: rgb(245, 4, 124);
text-decoration: none;
font-weight: 600;
pointer-events: none;
    }

    .navbar a {
        font-size: 18px;
        color: aliceblue;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
    }
    .navbar a.active,
    .navbar a:hover {
             background: linear-gradient(45deg, rgb(255, 0, 43),
             rgb(156, 51, 255));
             -webkit-text-fill-color: transparent;
             -webkit-background-clip: text;

    }
    .home {
width: 100%;
height: 100vh;
display: flex;
justify-content: space-between;
align-items: center;
padding: 70px 10% 0;
    }
    .home-content{
  
max-width: 500px;

    }
     .home-content h1 {
font-size: 56px;
font-weight: 700;
line-height: 1.2;;
     }
     .home-content h3 {
font-size: 32px;
font-weight: 700;
     }
     .home-content p{
      font-size: 16px;
      margin: 20px 0 40px;
     }
     .btn{
        position: relative;
        display: inline-flex;
justify-content: center;
align-items: center;
       width: 180px;
    height: 48px;
     border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    }
    .btn::before {
content: '';
position: absolute;
top: 0;
left: 0;
inset: 0;
background: linear-gradient(45deg, rgb(255, 0, 0),rgb(51, 255, 160), rgb(98, 0, 255));
background-size: 200%;
background-position: 0 0; 
z-index: -1;
border-radius: 40px;
filter: blur(5px);
transition: .5s ease;
    }
    .btn:hover:before{
       background-position: 100% 0;
    }
    .btn::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        inset: 0;
        background: linear-gradient(45deg, rgb(114, 54, 211),rgb(51, 255, 170), rgb(72, 255, 0));
        background-size: 200%;
        background-position: 0 0; 
        z-index: -1;
        border-radius: 40px;
        transition: .5s ease;

            }
            .btn:hover::after {
background-position: 100% 0;

            }
            .home-img {
width: 410px;
height: 410px;

            }
            .home-img .glowing-circle{
                position: relative;
width: 100%;
height: 100%;
background: yellowgreen;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
            }
            .home-img .glowing-circle::after{
content: '';
position: absolute;
width: 380px;
height: 380px;
background: black;
border-radius: 50%;
            }
            .glowing-circle span {
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(rgb(0, 162, 255),rgb(255, 126, 51));
border-radius: 50%;

            }
            .glowing-circle .image {
position: relative;
width: 380px;
height: 380px;
background: rgb(238, 135, 87);
border-radius: 50%;
z-index: 1;
overflow: hidden;
            }
           .image img {
            height: 680px;
            position: absolute;
            top: 30px
            left: 60%
            transform: translateX(-50%);
             max-width: 350px;
             object-fit: cover;
           }






  </style>
  <header class="header">
   <a href="" class="logo">Portfolio</a>

<nav class="navbar">
      
        <a href="index.html" class="active">Home</a>
        <a href="Hobbies.html">About Me</a>
        <a href="contact.html">Contact</a>

      
    </nav>

  </header>

  <section class="home">
  <div class="home-sci">
    <a href="#"></i></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
    <div class="home-content">
    <h1>Hi, I'm Prince Dale Baculad</h1>
    <h3>Student Asian Collage</h3>
    <p>This is the home page of my portfolio website. Here you can learn more about me, my skills and experiences, and see some of my work.</p>
    <a href="#" class="btn"> Me</a>
   </div> 

   <div class="home-img">
    <div class="glowing-circle">
      <span></span>
      <span></span>
      <div class="image">
        <img src="king.jpg" alt="">
      </div>
    </div>
   </div>
</div>
 </section>
</body>
  
</html>





